{
  "cSpell.words": [
    "ACTVW",
    "ALDÍA",
    "anio",
    "CARTU",
    "CASTELUS",
    "cedula",
    "CONSE",
    "dcyt",
    "descripcion",
    "Expresion",
    "GHANDIA",
    "lider",
    "OULET",
    "PELU",
    "Scuad",
    "Silkcode",
    "SkibiDevs"
  ]
}
